# Antwinner_kotlin

./: .gitignore  ADFIT_SETUP_GUIDE.md  APP_UPDATE_GUIDE.md  COMPREHENSIVE_ANALYSIS_API_SPEC.md  PROJECT_STRUCTURE.md  README.md  RELEASE_NOTES_v1.7.md  SDK_INSTALL_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/antwinner_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  treemap.html
app/src/main/java/com/example/antwinner_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/antwinner_kotlin/api/: ApiClient.kt  StockApiService.kt
app/src/main/java/com/example/antwinner_kotlin/data/: ChartData.kt  RealPriceResponse.kt  StockDetailResponse.kt  StockRiseResponse.kt
app/src/main/java/com/example/antwinner_kotlin/data/model/: IpoResponse.kt  ScheduleResponse.kt  ThemeDetailResponse.kt
app/src/main/java/com/example/antwinner_kotlin/data/network/: ApiService.kt  (+1 more)
app/src/main/java/com/example/antwinner_kotlin/model/: BracketKeywordResponse.kt  DailyCount.kt  KeywordCountResponse.kt  ThemeCategory.kt  ThemeDetailResponse.kt  ThemeItem.kt  ThemeResponse.kt  ThemeStock.kt  ThemeSurgeReason.kt  WeeklyRankingResponse.kt
app/src/main/java/com/example/antwinner_kotlin/network/: ApiService.kt  FluctuationService.kt  RetrofitClient.kt
app/src/main/java/com/example/antwinner_kotlin/repository/: StockRepository.kt  TrendRepository.kt
app/src/main/java/com/example/antwinner_kotlin/util/: GlideModule.kt  NetworkUtil.kt  ThemeCache.kt  ViewUtils.kt
app/src/main/java/com/example/antwinner_kotlin/utils/: AppUpdateManager.kt  SystemBarUtils.kt
app/src/main/java/com/example/antwinner_kotlin/widget/: ThemeWidgetConfigActivity.kt  ThemeWidgetProvider.kt  ThemeWidgetService.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_state_selector.xml  chip_text_selector.xml  chip_text_state_selector.xml  period_button_text_selector.xml  period_chip_text_state_list.xml  tab_icon_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_chart_marker.xml  bg_clickable_text.xml  bg_keyword_chip.xml  bg_marker_view.xml  bg_outlined_button.xml  bg_period_button_selector.xml  bg_recent_rise_card.xml  bg_rise_bar.xml  bg_rise_rate.xml  bg_rounded_light_gray.xml  bg_rounded_light_green.xml  bg_rounded_light_red.xml  bg_rounded_percent.xml  bg_rounded_red.xml  bg_rounded_white.xml  bg_rounded_white_shadow.xml  bg_search.xml  bg_show_more_button.xml  bg_sliding_indicator.xml  bg_stock_tag_round.xml  bg_theme_chip.xml  bg_trend_capsule.xml  bg_trend_item.xml  bg_view_all_button.xml  button_state_list_animator.xml  circle_background.xml  circular_background.xml  dummy_chart_background.xml  error_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bar_chart_24.xml  ic_business_24.xml  ic_check_circle.xml  ic_chip_semiconductor.xml  ic_close.xml  ic_collapse.xml  ic_down_rank.xml  ic_expand.xml  ic_finance.xml  (+41 more)
app/src/main/res/layout/: activity_all_themes.xml  activity_ipo_detail.xml  activity_main.xml  activity_search.xml  activity_stock_detail.xml  activity_theme_detail.xml  activity_theme_detail_new.xml  activity_theme_widget_config.xml  activity_webview.xml  chart_big_rise_summary.xml  chart_theme_surge_summary.xml  custom_marker_view.xml  custom_tab.xml  fragment_all_themes.xml  fragment_basic_info.xml  fragment_chart.xml  fragment_home.xml  fragment_schedule_page.xml  fragment_search.xml  fragment_stock_info.xml  fragment_stock_info_enhanced.xml  fragment_stock_info_simple.xml  fragment_stock_tab.xml  fragment_theme_detail.xml  fragment_theme_schedule.xml  fragment_why_rise.xml  item_autocomplete_result.xml  item_big_rise_day.xml  item_category.xml  item_community.xml  item_date_column.xml  item_hot_theme.xml  item_investor_data.xml  item_issue_stock.xml  item_market_ticker.xml  item_native_ad.xml  item_news_card.xml  item_popular_search.xml  item_promising_theme.xml  item_recent_search_chip.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  theme_widget_info.xml
app/src/test/java/com/example/antwinner_kotlin/: ExampleUnitTest.kt
(+128 files in other folders)
