<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    app:chipBackgroundColor="#F1F1F1"
    app:chipStrokeColor="#E0E0E0"
    app:chipStrokeWidth="1dp"
    app:closeIconVisible="true"
    app:closeIconTint="#757575"
    style="@style/Widget.MaterialComponents.Chip.Entry" /> 